{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinz2008",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^2.0.1",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dat-swarm-defaults": "^1.0.3",
    "discovery-swarm": "^6.1.0",
    "get-port": "^5.1.1"
  }
}
